/* styles/FeaturesSection.module.css */
.featuresSection {
    padding: 3rem 1.5rem;
    background-color: #f7f7f7;
    text-align: center;
  }
  
  .title {
    font-size: 2rem;
    color: #333;
    margin-bottom: 2rem;
    font-family: Arial, sans-serif;
  }
  
  .featuresGrid {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
  }
  
  .featureCard {
    flex: 1 1 300px;
    max-width: 300px;
    background-color: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .featureCard:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .icon {
    font-size: 2rem;
    color: #1A73E8;
    margin-bottom: 1rem;
  }
  
 /* Ajoutez des classes sp√©cifiques pour les titres et descriptions */
.featureTitle {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 0.5rem;
  }
  
  .featureDescription {
    font-size: 1rem;
    color: #555;
    line-height: 1.5;
  }
  
  
  /* Responsiveness */
  @media (max-width: 768px) {
    .featuresGrid {
      flex-direction: column;
      align-items: center;
    }
  }
  